upstream app {
  server 127.0.0.1:8000;
  server 127.0.0.1:8001;
}

server {
  listen 80;

  location /status {
    stub_status on;
  }

  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
